# base-java

./: pom.xml
src/main/java/org/newrain/autowired/: CodeBearAutowired.java  Cycle.java  PackageInfo.java
src/main/java/org/newrain/autowired/service/: OrderService.java  UserService.java
src/main/java/org/newrain/base/callback/: ComputeCallBack.java  TestCallBack.java  package-info.java
src/main/java/org/newrain/base/copy/: CloneUtils.java  CopyBySerializableExample.java  CopyExample.java  CopyObjectExample.java  CopyStringExample.java  package-info.java
src/main/java/org/newrain/base/core/: CatchExample.java
src/main/java/org/newrain/base/equals/: EqualsExample.java
src/main/java/org/newrain/base/examination/: Test.java
src/main/java/org/newrain/base/ioc/: BeanFactory.java  ClassPathXmlApplicationContext.java  IocTest.java  package-info.java
src/main/java/org/newrain/base/lambda/: ArraysDemo.java  CollectDemo.java  CollectionTest.java  GreetingService.java  GreetingServiceImpl.java  LambdaExample.java  LazyDemo.java
src/main/java/org/newrain/base/nio/: FileHandle.java
src/main/java/org/newrain/base/process/: App.java  Getter.java  GetterProcessor.java  compile.sh
src/main/java/org/newrain/base/question/: CaseTest.java  CountStr.java  CreateCLassMethod.java  EvenNumber.java  Example.java  FleeceCountQuestion.java  Operation.java  Run.java  StaticTest.java  StringTest.java  Test.java  TestNull.java  TypeSelect.java  Value.java  VisibilityTest.java  package-info.java
src/main/java/org/newrain/base/reference/: Test.java
src/main/java/org/newrain/base/reflect/: Test.java  User.java  package-info.java
src/main/java/org/newrain/base/serializable/: SerializeTester.java  Student.java  Test.java  UseStudent.java  package-info.java
src/main/java/org/newrain/base/socket/: Client.java
src/main/java/org/newrain/base/stackTraceElement/: StatckTraceElementTest.java
src/main/java/org/newrain/base/staticserver/: HttpServer.java  Request.java  Response.java  package-info.java
src/main/java/org/newrain/base/string/: StingTest.java
src/main/java/org/newrain/base/zerocpoy/: MmapExample.java
src/main/java/org/newrain/design/: PubSubPatternExample.java
src/main/java/org/newrain/g1/: MixedGCExample.java  MixedGCExample1.java  RegionExample.java  RegionExample1.java  RegionExample2.java  RegionExample3.java
src/main/java/org/newrain/jdk8/: ConsumersExample.java  IConverter.java  IFormula.java  IPersonFactory.java  Person.java
src/main/java/org/newrain/jdk8/collection/: FlatMapExample.java  ReduceExample.java
src/main/java/org/newrain/jvm/: DirectMemoryOOM.java  HeapOOM.java  IntegerConvert.java  JavaVMStackOOM.java  JavaVMStackSOF.java  NativeHeapTest.java  OnStackTest.java  RuntimeConstantPoolOOM.java
src/main/java/org/newrain/jvm/escapeAnalysi/: AllotOnStackExample.java
src/main/java/org/newrain/jvm/g1/: MixedGCExample.java  MixedGCExample1.java  RegionExample.java  RegionExample1.java  RegionExample2.java  RegionExample3.java
src/main/java/org/newrain/jvm/gc/: FinalizeExample.java  FullGcTest.java  GCParamsSetExample.java  MinorGCDemo.java  ReferenceCountingGc.java
src/main/java/org/newrain/jvm/lock/: BiasLock.java
src/main/java/org/newrain/jvm/quote/: PhantomReferenceExample.java  SoftReferenceExample.java  WeakReferenceExample.java
src/main/java/org/newrain/jvm/rsort/: SimpleHappenBefore.java  SortExample.java  package-info.java
src/main/java/org/newrain/spi/: EmailService.java  MessageService.java  SPIDemo.java  ServiceLoader.java  ServiceProviderInterface.java  SmsService.java
src/main/java/org/newrain/tomcat/less1/: ClientSocket.java  HttpServer.java  Request.java  Response.java
src/main/java/org/newrain/tomcat/less2/: Constants.java  HttpServer1.java  Request.java  Response.java  ServletProcessor1.java  (+1 more)
src/resources/: log4j.properties  logback.xml
src/test/: Test.java
(+72 files in other folders)
